* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* ------------------------Home-------------------------------------------------*/

.main-container {
  display: grid;
  grid-template-columns: 1fr;
}

.main-container section {
  min-height: calc(100vh - 80px);
}

.section-home {
  background-color: #c4daf7;
}

.titulo-inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.titulo-inicio h2 {
  text-align: center;
  color: #333333;
  font-size: 30px;
  text-transform: capitalize;
}

.titulo-inicio p {
  text-align: center;
  margin: 15px 0;
  color: #515151;
  font-size: 14px;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.btn {
  text-align: center;
  text-transform: capitalize;
  padding: 10px;
  border: 1px solid #4a90e2;
  border-radius: 15px;
  width: 150px;
  cursor: pointer;
}

.btn a {
  text-decoration: none;
  color: white;
}

.btn-novedades {
  background-color: #4a90e2;
}

/* ------------------------Recomendaciones----------------------------------------------*/
#recomendaciones {
  min-height: 60vh;
}

.nuestras-recomendaciones {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-transform: capitalize;
  margin-top: 30px;
  color: #98c1e2;
}

.home-recomendaciones {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 20px;
  gap: 20px;
}
.home-recomendaciones article {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  gap: 0;
}

.home-recomendaciones article img {
  border-radius: 10px;
  box-shadow: 0 0 10px black;
  width: 300px;
  height: 200px;
}

.home-recomendaciones article img:hover {
  scale: 1.1;
}

.home-recomendaciones article h3 {
  position: absolute;
  text-align: center;
  text-transform: capitalize;
  bottom: 10px;
  width: 100px;
  border: 1px solid #33333333;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.4)
  );
  border-radius: 10px;
  padding: 5px;
}

/* ------------------------Ofertas----------------------------------------------*/
#ofertas {
  min-height: 60vh;
}

.nuestras-ofertas {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-transform: capitalize;
  margin-top: 30px;
  color: #98c1e2;
}

.home-ofertas {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
  gap: 20px;
}
.home-ofertas article {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.home-ofertas article img {
  border-radius: 10px;
  box-shadow: 0 0 10px black;
  width: 300px;
  height: 200px;
}

.home-ofertas article img:hover {
  scale: 1.1;
}

.home-ofertas article h3 {
  position: absolute;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  bottom: 10px;
  width: 40%;
  height: 30%;
  border: 1px solid #33333333;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.4)
  );
  border-radius: 10px;
  padding: 5px;
}

/* ------------------------Contacto----------------------------------------------*/

#contacto {
  min-height: 60vh;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 5px;
  text-transform: capitalize;
  color: #333333;
}

.form-group input,
textarea {
  border: 2px solid #4a90e2;
  padding: 5px;
  border-radius: 5px;
  resize: none;
  overflow: auto;
}

.form-btn {
  width: 50%;
}

.form .btn-contacto {
  align-self: flex-start;
  border: none;
  text-transform: capitalize;
  width: 100%;
  font-size: 16px;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 10px;
  color: #fff;
}

/* ------------------------Footer------------------------------------------------*/
.foot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer {
  padding: 1rem;
}

.footer h3 {
  color: #4a90e2;
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.footer-bottom {
  border-top: 1px solid #4a90e2;
  text-align: center;
  padding: 2rem;
}

.footer img {
  gap: 10px;
}

.atajos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  text-transform: capitalize;
}

.atajos li,
.atajos a {
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  color: #000;
  width: fit-content;
}
.atajos li:hover {
  color: #4a90e2;
  text-decoration: none;
}

.redes {
  display: flex;
  gap: 1rem;
}

.redes img:hover {
  scale: 1.2;
}
